<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* body {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center; 
        }*/
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>  Choose your phones.</h1>
        
    </header>

    
      <section>

        
   

            <div class="boxes">
               

                        <img src="img/mi.jpg" alt="">
                        <h1>Lorem ipsum dolor</h1>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    
                    <button class="price">price:$500</button>
                
            </div>
            <div class="boxes ">
                <img src="img/pix.jpg" alt="">
                <h1>Lorem ipsum dolor</h1>
                <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    <p>adipisicing elit. Lorem, ipsum dolor.</p>
                    
                    <button class="price">price:$500</button>
            </div>
            <div class="boxes">
                <img src="img/sam.jpg" alt="">
                <h1>Lorem ipsum dolor</h1>
                <p>adipisicing elit. Lorem, ipsum dolor.</p>
                <p>adipisicing elit. Lorem, ipsum dolor.</p>
                <p>adipisicing elit. Lorem, ipsum dolor.</p>
                <p>adipisicing elit. Lorem, ipsum dolor.</p>
                <p>adipisicing elit. Lorem, ipsum dolor.</p>
                <p>adipisicing elit. Lorem, ipsum dolor.</p>
                
                
                <button class="price">price:$500</button>
            </div>
            
      </section>
    
</body>

</html>