body{
    
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f8f8f8;
        color: rgb(41, 40, 40);
        text-align: center;
        
      
    
}
header{
    padding-top: 20px;
    color: rgb(46, 48, 47);
}


.boxes{
    height: 450px;
    width: 30%;
    background-color: white;
    border:1px solid white;
    /* //margin: 0px; */
   
    text-align: center  ;
    float: left;
    margin: 30px 20px;
    padding: 8px 0px;
}


.boxes p{
    margin: 0;
    color: rgb(65, 64, 62);
}

.price{
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 30px;
    background-color: rgb(42, 139, 219);
    color: white;
    margin-top: 10px;
}
.price:hover{
    background-color: yellowgreen;
}