<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>

            <nav class="site-nav">
                <ul class="group">
                    <li> <a href="#">Books</a> </li>
                    <li> <a href="#">Audio books</a> </li>
                    <li> <a href="#">magazines</a> </li>
                    <li> <a href="#">Podcasts</a> </li>
                    <li> <a href="#">Documents</a> </li>
                    <li> <a href="#">Sheet Music</a> </li>


                </ul>
            </nav>



        </header>
        <div class="main-content">
            <div class="row">
                
                <div class="col "><img src="img/venom.jpg" alt="">
                    <div class="inner-cont">
                        <h1>Venom : Season 1</h1>
                        <p>someone unknown</p>
                        <div class="btns">
                            <a href="">
                                Read
                            </a>
                            <a href="">Rent</a>
                            <a href="">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col"><img src="img/blackpanther.jpg" alt=""><div class="inner-cont">
                    <h1>Black Panther : Season 1</h1>
                    <p>someone unknown</p>
                    <div class="btns">
                        <a href="">
                            Read
                        </a>
                        <a href="">Rent</a>
                        <a href="">Buy</a>
                    </div>
                </div></div>
                <div class="col"><img src="img/alien.jpg" alt="">
                    <div class="inner-cont">
                        <h1>Alien : Season 1</h1>
                        <p>someone unknown</p>
                        <div class="btns">
                            <a href="">
                                Read
                            </a>
                            <a href="">Rent</a>
                            <a href="">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col"><img src="img/vitals.jpg" alt="">
                    <div class="inner-cont">
                        <h1>The Vitals : Season 1</h1>
                        <p>someone unknown</p>
                        <div class="btns">
                            <a href="">
                                Read
                            </a>
                            <a href="">Rent</a>
                            <a href="">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col"><img src="img/blackw.jpg" alt="">
                    <div class="inner-cont">
                        <h1>Black Widow : Season 1</h1>
                        <p>someone unknown</p>
                        <div class="btns">
                            <a href="">
                                Read
                            </a>
                            <a href="">Rent</a>
                            <a href="">Buy</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                
                <div class="col"><img src="img/immortal.jpg" alt="">
                    <div class="inner-cont">
                        <h1>The Immortal HULK </h1>
                        <p>someone unknown</p>
                        <div class="btns">
                            <a href="">
                                Read
                            </a>
                            <a href="">Rent</a>
                            <a href="">Buy</a>
                        </div>
                    </div></div>
                <div class="col"><img src="img/bp.jpg" alt="">
                    <div class="inner-cont">
                        <h1>Black Panther</h1>
                        <p>someone unknown</p>
                        <div class="btns">
                            <a href="">
                                Read
                            </a>
                            <a href="">Rent</a>
                            <a href="">Buy</a>
                        </div>
                    </div></div>
                <div class="col"><img src="img/bpm.jpg" alt="">
                    <div class="inner-cont">
                        <h1>Black Panther S:M</h1>
                        <p>someone unknown</p>
                        <div class="btns">
                            <a href="">
                                Read
                            </a>
                            <a href="">Rent</a>
                            <a href="">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col"><img src="img/spideyw.jpg" alt="">
                    <div class="inner-cont">
                        <h1>Spider Woman</h1>
                        <p>someone unknown</p>
                        <div class="btns">
                            <a href="">
                                Read
                            </a>
                            <a href="">Rent</a>
                            <a href="">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="col"><img src="img/thanos.jpg" alt="">
                    <div class="inner-cont">
                        <h1>Thanos </h1>
                        <p>someone unknown</p>
                        <div class="btns">
                            <a href="">
                                Read
                            </a>
                            <a href="">Rent</a>
                            <a href="">Buy</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>