<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Color Palette </h1>

    <div class="row row1">
        <div class="col cola"></div>
        <div class="col colb"></div>
        <div class="col colc"></div>
        <div class="col cold"></div>
        <div class="col cole"></div>
    </div>
    <div class="row row2">
        <div class="col col2a"></div>
        <div class="col col2b"></div>
        <div class="col col2c"></div>
        <div class="col col2d"></div>
        <div class="col col2e"></div>
        <div class="col col2f"></div>
        <div class="col col2g"></div>
    </div>
    <div class="row row3">
        <div class="col col3a"></div>
        <div class="col col3b"></div>
        <div class="col col3c"></div>
        <div class="col col3d"></div>
        <div class="col col3e"></div>
        <div class="col col3f"></div>
        <div class="col col3g"></div>
        <div class="col col3h"></div>
        <div class="col col3i"></div>
    </div>
</body>
</html>